<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Layered Icons</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #222;
        }
        ul{
            position: relative;
            display: flex;
            transform-style: preserve-3d;
            transform: rotate(-25deg)  skew(25deg);
        }
        ul li::before{
            content: "";
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 10px;
            background: #2a2a2a;
            transform-origin: top;
            transform: skewX(-41deg);
        }
        ul li::after{
            content: "";
            position: absolute;
            top: 0px;
            left: -9px;
            width: 9px;
            height: 100%;
            background: #464646;
            transform-origin: right;
            transform: skewY(-49deg);
        }
        ul li{
            position: relative;
            list-style: none;
            height: 60px;
            width: 60px;
            margin: 0 10px;
        }
        ul li span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex !important;
            justify-content: center;
            align-items: center;
            background: #333;
            color: rgba(255,255,255,0.2);
            font-size: 30px !important;
            transition: 0.1s;
        }
        ul li:hover span{
            z-index: 1000;
            transition: 0.5s;
            color: #fff;
            box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.05);
        }
        
        
        ul li:hover .icon{
            transform: translate(40px,-40px);
            opacity: 1;
        }
        ul li:hover .first{
            transform: translate(0px,0px);
            opacity: 0.2;
        }
        ul li:hover .second{
            transform: translate(10px,-10px);
            opacity: 0.4;
        }
        ul li:hover .third{
            transform: translate(20px,-20px);
            opacity: 0.6;
        }
        ul li:hover .fourth{
            transform: translate(30px,-30px);
            opacity: 0.5;
        }
        ul li:nth-child(1):hover span{
            background: #3b5999;
        }
        ul li:nth-child(2):hover span{
            background: #007785;
        }
        ul li:nth-child(3):hover span{
            background: #e4405f;
        }
        ul li:nth-child(4):hover span{
            background: #55acee;
        }
        ul li:nth-child(5):hover span{
            background: #43bf51;
        }

    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#"></a>
            <span class="first"></span>
            <span class="second"></span>
            <span class="third"></span>
            <span class="fourth"></span>
            <span class="icon fa fa-facebook"></span>
        </li>
        <li>
            <a href="#"></a>
            <span class="first"></span>
            <span class="second"></span>
            <span class="third"></span>
            <span class="fourth"></span>
            <span class="icon fa fa-linkedin"></span>
        </li>
        <li>
            <a href="#"></a>
            <span class="first"></span>
            <span class="second"></span>
            <span class="third"></span>
            <span class="fourth"></span>
            <span class="icon fa fa-instagram"></span>
        </li>
        <li>
            <a href="#"></a>
            <span class="first"></span>
            <span class="second"></span>
            <span class="third"></span>
            <span class="fourth"></span>
            <span class="icon fa fa-twitter"></span>
        </li>
        <li>
            <a href="#"></a>
            <span class="first"></span>
            <span class="second"></span>
            <span class="third"></span>
            <span class="fourth"></span>
            <span class="icon fa fa-whatsapp"></span>
        </li>
    </ul>
</body>
</html>