<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effects</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        section{
            user-select: none;
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        section #bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(assets/Parallax/bg.jpg);
            background-size: calc(100% + var(--x)/2);
            background-position: center;
        }
        section .girl{
            position: absolute;
            top: 0;
            width: 400px;
            left: 50%;
            max-width: calc(400px + var(--x)/50);
        }
        section h2{
            position: absolute;
            top: 50%;
            width: 100%;
            color: #fff;
            font-size: 8em;
            text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transform: translate(calc(100% - var(--x)*2),-50%);
        }
    </style>
</head>
<body>
    <section>
        <div id="bg"></div>
        <h2>3D Parralax Effects</h2>
        <img src="assets/Parallax/img.png" class="girl" alt="">
    </section>
    <script>
        var position = document.documentElement;
        position.addEventListener("mousemove",e=>{
            position.style.setProperty('--x',e.clientX + "px");
        })
    </script>
</body>
</html>