<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/anime/animemin.js"></script>
    <title>Background Animation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            font-family: "QuickSand",sans-serif;
        }
        body{
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background:#e80202;
        }
        .container{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;     
        }
        .container h2{
            color: #fff;
            text-align: center;
            font-size: 12vw;
            line-height: 0.6em;
            z-index: 1000;
            font-weight: 900;
        }
        .container h2 span{
            font-size:0.2em;
            letter-spacing: 0.4em;
            font-weight: 400;
            text-transform: uppercase;
        }
        .block{
            position: absolute;
            width: 50px;
            height: 100px;            
            background:#e80202;
            box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><span>Animation of Background Using</span><br>AnimeJS</h2>
    </div>
    <script>

        const container = document.querySelector(".container");
        for(var i=0;i<=100;i++){
            const blocks = document.createElement("div");
            blocks.classList.add("block")
            container.appendChild(blocks)
        }
        function animate_Block(){
            anime({
                targets: '.block',
                translateX: function(){
                    return anime.random(-700,700)
                },
                translateY: function(){
                    return anime.random(-500,500)
                },
                scale:function(){
                    return anime.random(1,5);
                },
                easing: 'linear',
                duration:3000,
                delay:anime.stagger(10),
                complete:animate_Block,
            })
        }
        animate_Block()
    </script>
</body>
</html>