<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand';
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 100%;
            min-height: 100vh;
            background: #091921;
        }
        body::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#e91e63,#ffc107);
            clip-path: circle(22% at 30% 20%);
        }
        body::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#ffffff,#da00ff);
            clip-path: circle(20% at 70% 90%);
        }
        .container{
            position: relative;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 6px;
            overflow: hidden;
            z-index: 10;
            backdrop-filter: blur(15px);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            border-left: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 5px 5px 30px rgba( 0, 0, 0, 0.2);
        }
        .container .calculator{
            position: relative;
            display: grid;
        }
        .container .calculator .value{
            grid-column: span 4;
            height: 140px;
            width: 300px;
            text-align: right;
            border: none;
            outline: none;
            padding: 10px;
            background:transparent;
            color: #fff;
            border-left: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 5px 5px 30px rgba( 0, 0, 0, 0.05);
            font-size: 2.5em;
        }
        .container .calculator span{
            display: grid;
            width: 75px;
            height: 75px;
            color: #fff;
            font-weight: 400;
            place-items: center;
            cursor: pointer;
            user-select: none;
            font-size: 1.5em;
            border-left: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 5px 5px 30px rgba( 0, 0, 0, 0.05);
            transition: 0.5s;
        }
        .container .calculator span:hover{
            transition: 0s;
            background:rgba(255, 255, 255, 0.05);
        }
        .container .calculator span:active{
            background:#14ff47;
            color: #192f00;
            font-size: 24px;
            font-weight: 500;
        }
        .container .calculator .clear{
            grid-column: span 2;
            width: 150px;
            background: rgba(255, 255, 255, 0.05);
        }
        .container .calculator .plus{
            grid-row: span 2;
            height: 150px;
        }
        .container .calculator .equal{
            background: rgba(255, 255, 255, 0.05);

        }
    </style>
</head>
<body>
    <div class="container">
        <form name="calc" class="calculator">
            <input type="text" readonly name="txt" class="value">
            <span class="num clear" onclick="calc.txt.value = ''">C</span>
            <span class="num" onclick="document.calc.txt.value += '/'">/</span>
            <span class="num" onclick="document.calc.txt.value += '*'">x</span>
            <span class="num" onclick="document.calc.txt.value += '7'">7</span>
            <span class="num" onclick="document.calc.txt.value += '8'">8</span>
            <span class="num" onclick="document.calc.txt.value += '9'">9</span>
            <span class="num" onclick="document.calc.txt.value += '-'">-</span>
            <span class="num" onclick="document.calc.txt.value += '4'">4</span>
            <span class="num" onclick="document.calc.txt.value += '5'">5</span>
            <span class="num" onclick="document.calc.txt.value += '6'">6</span>
            <span class="num plus" onclick="document.calc.txt.value += '+'">+</span>
            <span class="num" onclick="document.calc.txt.value += '1'">1</span>
            <span class="num" onclick="document.calc.txt.value += '2'">2</span>
            <span class="num" onclick="document.calc.txt.value += '3'">3</span>
            <span class="num" onclick="document.calc.txt.value += '0'">0</span>
            <span class="num" onclick="document.calc.txt.value += '00'">00</span>
            <span class="num" onclick="document.calc.txt.value += '.'">.</span>
            <span class="num" onclick="document.calc.txt.value = eval(calc.txt.value)">=</span>
        </form>
        <script type="text/javascript" src="assets/tilt.js"></script>
        <script type="text/javascript">
            VanillaTilt.init(document.querySelector(".container"), {
                max: 15,
                speed: 400,
                glare:true,
                "max-glare":0.2,
            });
            
            //It also supports NodeList
            // VanillaTilt.init(document.querySelectorAll(".your-element"));
        </script>
    </div>
</body>
</html>