<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Popup</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #16384c;
        }
        .container{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 30px;
        }
        .container .card{
            position: relative;
            max-width: 300px;
            background: #fff;
            height: 215px;
            margin: 30px 10px;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 5px 202px rgba(0, 0, 0, 0.5);
            transition: 0.3s ease-in-out;

        }
        .container .card:hover{
            height: 385px;
        }
        .container .card .imgBx{
            position: relative;
            width: 260px;
            height: 260px;
            top: -60px;
            left: 20px;
            z-index: 1;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
        }
        .container .card .imgBx img{
            max-width: 100%;
            height: 100%;
            width: 100%;
            border-radius: 4px;
        }
        .container .card .content{
            position: relative;
            margin-top: -140px;
            padding: 10px 15px;
            text-align: center;
            color: #111;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease-in-out;
        }
        .container .card:hover .content{
            visibility: visible;
            opacity: 1;
            margin-top: -40px;
            transition-delay: 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="assets/Built/card1.jpg" alt="Fail To Load The Image">
            </div>
            <div class="content">
                <h2>Card One</h2>
                <p>Lorem ipsum dolor sit amet consectetur,s eius nemo sint neque modi quam perferendis ab nam voluptatum volup</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="assets/Built/card2.jpg" alt="Fail To Load The Image">
            </div>
            <div class="content">
                <h2>Card Two</h2>
                <p>Lorem ipsum dolor sit amet consectetur,s eius nemo sint neque modi quam perferendis ab nam voluptatum volup</p>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="assets/Built/card3.jpg" alt="Fail To Load The Image">
            </div>
            <div class="content">
                <h2>Card Three</h2>
                <p>Lorem ipsum dolor sit amet consectetur,s eius nemo sint neque modi quam perferendis ab nam voluptatum volup</p>
            </div>
        </div>
    </div>
</body>
</html>