<!-- relative: Move around The Original Position
absolute: Move According to Nearest Parent Position -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .card {
            position: relative;
            width: 600px;
            height: 350px;
            margin: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-radius: 20px;
            background: linear-gradient(135deg, #df1e31, #491f8f);
        }
        
        .card img {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            height: 400px;
            transition: 0.5s;
        }
        
        .card:hover img {
            left: 80%;
            height: 500px;
        }
        
        .card .content {
            position: relative;
            width: 50%;
            left: 20%;
            padding: 20px 20px 20px 40px;
            opacity: 0;
            visibility: hidden;
            transition: 0.5s;
        }
        
        .card:hover .content {
            opacity: 1;
            visibility: visible;
            left: 0%;
        }
        
        .card .content h2 {
            color: white;
            text-transform: uppercase;
            font-size: 2.5em;
            line-height: 1em;
        }
        
        .card .content p {
            color: white;
        }
        
        .card .content a {
            position: relative;
            display: inline-block;
            color: black;
            padding: 10px 20px;
            border-radius: 10px;
            background: #fff;
            margin-top: 10px;
            text-decoration: none;
        }
        
        @media(max-width: 991px) {
            .card {
                position: relative;
                width: auto;
                max-width: 600px;
                align-items: flex-start;
            }
            .card:hover {
                height: 600px;
            }
            .card:hover img {
                left: 50%;
                height: 350px;
            }
            .card .content {
                width: 100%;
                left: 0;
                padding: 40px;
            }
        }
        
        @media(max-width: 420px) {
            .card .content {
                padding: 30px;
            }
            .card:hover img {
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="content">
            <h2>Lorem ipsum.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis iure explicabo ipsum laboriosam sed similique qui!</p>
            <a href="#">Read More</a>
        </div>
        <img src="assets/captain_marvel.png" alt="Image Here">
    </div>
</body>

</html>