<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Text</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: aliceblue;
            user-select: none;
        }
        body{
            background: #111;
        }
        section{
            position: relative;
            width: 100%;
            padding: 50px;
        }
        .circle{
            position: relative;
            overflow: hidden;
        }
        .circle1{
            width: 500px;
            height: 500px;
            float: left;
            margin: 20px;
            border-radius: 50%;
        }
        .circle2{
            width: 300px;
            height: 300px;
            float: right;
            margin: 20px;
            border-radius: 50%;
        }
        section h2{
            color: #fff;
            font-size: 2em;
            margin-bottom: 10px;

        }
        .circle{
            shape-outside: circle();
        }
        .circle img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        section p{
            color: #fff;
            text-align: justify;
        }
    </style>
</head>
<body>
    <section>
        <div class="circle circle1">
            <img src="assets/background.jpg" alt="">
        </div>
        <div class="circle circle2">
            <img src="assets/background1.jpg" alt="">
        </div>
        <div class="">
            <h2>Wrap Text Around Circle</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, sequi ducimus esse quibusdam nisi architecto excepturi debitis inventore fuga cupiditate itaque officiis, aliquid quasi culpa veritatis reprehenderit nulla similique qui ex praesentium et! Amet nostrum assumenda iure nesciunt optio, id, harum tempora, expedita facere error facilis ut voluptatum enim praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fugit numquam rem nostrum excepturi reiciendis temporibus quod, tenetur ut. Natus autem, ea alias, repellat pariatur tempora excepturi error a debitis quisquam voluptate dolor. Possimus nam laboriosam laudantium tempore eligendi natus minima perspiciatis tempora itaque. Iure voluptate natus unde, magni quis saepe facilis blanditiis, earum architecto, nisi odit nostrum! Nostrum voluptas veniam minus, officia fugit earum sapiente aut praesentium? Culpa repellat adipisci quam! Animi consequatur ipsum aut expedita eaque labore esse quidem iusto id doloremque voluptatibus nemo fugit, officia laborum dicta, quibusdam error dolorum repellendus culpa tenetur sit perspiciatis. Odio, nostrum!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet esse autem voluptate veniam numquam velit tempora possimus rem nesciunt quia adipisci, doloremque veritatis, nihil repudiandae ipsam deleniti. Incidunt quae ipsam labore illo iste a laboriosam quam voluptatem ducimus eius esse quibusdam, molestias ut soluta aspernatur, ipsa, eum officia modi accusamus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae illo temporibus error deimi ea magnam iste velit, consectetur neque ratione deserunt nihil iure. Dignissimos quae voluptas earum assumenda vel.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fugit numquam rem nostrum excepturi reiciendis temporibus quod, tenetur ut. Natus autem, ea alias, repellat pariatur tempora excepturi error a debitis quisquam voluptate dolor. Possimus nam laboriosam laudantium tempore eligendi natus minima perspiciatis tempora itaque. Iure voluptate natus unde, magni quis saepe facilis blanditiis, earum architecto, nisi odit nostrum! Nostrum voluptas veniam minus, officia fugit earum sapiente aut praesentium? Culpa repellat adipisci quam! Animi consequatur ipsum aut expedita eaque labore esse quidem iusto id doloremque voluptatibus nemo fugit, officia laborum dicta, quibusdam error dolorum repellendus culpa tenetur sit perspiciatis. Odio, nostrum!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet esse autem voluptate veniam numquam velit tempora possimus rem nesciunt quia adipisci, doloremque veritatis, nihil repudiandae ipsam deleniti. Incidunt quae ipsam labore illo iste a laboriosam quam voluptatem ducimus eius esse quibusdam, molestias ut soluta aspernatur, ipsa, eum officia modi accusamus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae illo temporibus error deimi ea magnam iste velit, consectetur neque ratione deserunt nihil iure. Dignissimos quae voluptas earum assumenda vel.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fugit numquam rem nostrum excepturi reiciendis temporibus quod, tenetur ut. Natus autem, ea alias, repellat pariatur tempora excepturi error a debitis quisquam voluptate dolor. Possimus nam laboriosam laudantium tempore eligendi natus minima perspiciatis tempora itaque. Iure voluptate natus unde, magni quis saepe facilis blanditiis, earum architecto, nisi odit nostrum! Nostrum voluptas veniam minus, officia fugit earum sapiente aut praesentium? Culpa repellat adipisci quam! Animi consequatur ipsum aut expedita eaque labore esse quidem iusto id doloremque voluptatibus nemo fugit, officia laborum dicta, quibusdam error dolorum repellendus culpa tenetur sit perspiciatis. Odio, nostrum!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet esse autem voluptate veniam numquam velit tempora possimus rem nesciunt quia adipisci, doloremque veritatis, nihil repudiandae ipsam deleniti. Incidunt quae ipsam labore illo iste a laboriosam quam voluptatem ducimus eius esse quibusdam, molestias ut soluta aspernatur, ipsa, eum officia modi accusamus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae illo temporibus error deimi ea magnam iste velit, consectetur neque ratione deserunt nihil iure. Dignissimos quae voluptas earum assumenda vel.
            </p>
        </div>    
    </section>
</body>
</html>