<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round Header</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body{
            min-height: 150vh;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            background:url(assets/background1.jpg);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            background-attachment: fixed;
            clip-path: circle(180vh at 50% -80vh);
        }
        section .content{
            max-width: 1000px;
            text-align: center;            

        }
        section .content h2{
            font-size: 4em;
            color: white;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <section>
        <div class="content">
            <h2>Non Rectangular Header</h2>
        </div>
    </section>
</body>
</html>