<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Morph Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(0deg,#b8ff2e,#2ea8ff);
            background-attachment: fixed;
        }
        .container{
            position: relative;
            width: 1000px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 20px;
            padding: 20px 0;
        }
        .container .card{
            position: relative;
            height: 250px;
            background: #fff;
            display: flex;
            width: 45%;
            margin: 30px 0;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .container .card .imgBx{
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(255, 0, 0, 0.1);
            backdrop-filter: blur(20px);
            height: calc(100% - 20px);
            width: calc(100% - 20px);
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
            transition: 0.5s ease-in-out;
        }   
        .container .card:hover .imgBx{
            height: 150px;
            width: 150px;  
            left: -75px;
            top: calc(50% - 75px);            
        }
        .container .card .imgBx img{
            max-width: 100px;
            filter: invert(1);
            transition: 0.5s ease-in-out;
        }
        .container .card:hover .imgBx img{
            max-width: 75px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="card">
            <div class="imgBx">
                <img src="" alt="">
            </div>
            <div class="content">
                <div>
                    <h3>Design</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, rem eos. Similique dolores eos repudiandae, vero pariatur mollitia. Id, consectetur? Excepturi asperiores voluptat</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="imgBx">
                <img src="" alt="">
            </div>
            <div class="content">
                <div>
                    <h3>Design</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, rem eos. Similique dolores eos repudiandae, vero pariatur mollitia. Id, consectetur? Excepturi asperiores voluptat</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="" alt="">
            </div>
            <div class="content">
                <div>
                    <h3>Design</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, rem eos. Similique dolores eos repudiandae, vero pariatur mollitia. Id, consectetur? Excepturi asperiores voluptat</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="" alt="">
            </div>
            <div class="content">
                <div>
                    <h3>Design</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, rem eos. Similique dolores eos repudiandae, vero pariatur mollitia. Id, consectetur? Excepturi asperiores voluptat</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>

    </div>
</body>
</html>