<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joker</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:sans-serif;
        }
        header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 35px 50px;
            z-index: 100;
        }
        header .logo{
            max-width: 120px;
        }
        header .toggle{
            max-width: 60px;
            cursor: pointer;
        }
        header .logo img,
        header .toggle img{
            max-width: 100%;
        }
        .banner{
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 0 100px;
            background: url(assets/Joker/bg.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
            display: flex;
            align-items: center;
            justify-content:flex-start;
        }
        .banner .content{
            max-width: 550px;
        }
        .banner .content h2{
            text-transform: uppercase;
            font-weight: 400;
            font-size: 2.5em;
            letter-spacing: 0.1em;
            color: #fff;
        }
        .banner .content h2 span{
            font-weight: 800;
        }
        .banner .content p{
            font-size: 1.2em;
            font-weight: 300;
            letter-spacing: 0.02em;
            line-height: 1.5em;
            color: #fff;
            margin: 15px 0 0.35px;
        }

        .play{
            position: relative;
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            color: #fff;
            text-transform: uppercase;
            font-weight: 500;
            text-decoration: none;
            margin: 10px;
        }
        .play img{
            margin-right: 10px;
            max-width: 50px;
        }
        .sci{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            list-style: none;
        }
        .sci li{
            list-style: none;
        }
        .sci li a{
            text-decoration: none;
        }
        .sci li a img{
            filter: invert(1);
            transform: scale(0.6);
        }
        .slide{
            position: absolute;
            bottom: 50px;
            left: calc(50% - 250px / 2);
            width: 250px;
            height: 150px;
            cursor: pointer;
            background-repeat: no-repeat;
            background: url(assets/Joker/joker.png);
            object-fit: cover;
            background-size: cover;
            animation: animate 10s linear infinite;
        }
        @keyframes animate{
            0%,100%{
                background-position: top;

            }
            45%,55%{
                background-position: bottom;
            }
        }
        .trailer{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 1000;
            background: rgba(0, 0, 0, 0.95);
            width: 100%;
            height: 100%;
            align-items: flex-start;
            visibility: hidden;
            opacity: 0;
            display: flex;
            justify-content: space-between;
            transition: 0.5s;
        }
        video{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 990px;
            outline: none;
        }
        .active{
            visibility: visible;
            opacity: 1;
            z-index: 1000;
        }
        .trailer .close{
            position: absolute;
            top: 30px;
            right: 30px;
            cursor: pointer;
            max-width: 32px;
        }
        .trailer img{
            filter: invert(1);
            z-index: 10000;
            transform: scale(0.5);
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="assets/Joker/logo.png" alt=""></a>
        <div class="toggle"><img src="assets/Joker/toggle.png" alt=""></div>
    </header>
    <div class="banner">
        <div class="content">
            <h2>Put On A <span>Happy</span> Face</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam consequatur perferendis non cupiditate, recusandae sequi placeat sint impedit dolorem in est. Eligendi dolor quidem ex voluptatem ullam natus recusandae ut?</p>
            <a href="#" class="play" onclick="toggle()"><img src="assets/Joker/play.png" alt="">Watch Trailer</a>
            <div class="slide"></div>
            <ul class="sci">
                <li><a href=""><img src="assets/Joker/facebook.png" alt=""></a></li>
                <li><a href=""><img src="assets/Joker/instagram.png" alt=""></a></li>
                <li><a href=""><img src="assets/Joker/twitter.png" alt=""></a></li>
            </ul>
        </div>
    </div>
    <div class="trailer">
        <video src="assets/happiness.mp4" preload="metadata" type="video/mp4"></video>
        <img src="assets/Joker/close.png" onclick="close_me()" class="close" alt="Close">
    </div>
    <script>
        function toggle(){
            var trailer = document.querySelector(".trailer");
            var video = document.querySelector("video");
            var close = document.querySelector(".close");
            video.currentTime = 0
            video.pause();
            video.controls = true;
            trailer.classList.toggle('active');
            close.classList.toggle("active");
        }
        function close_me(){
            var trailer = document.querySelector(".trailer");
            trailer.classList.toggle("active");
        }
    </script>
</body>
</html>