<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
        }
        section .imgBx::before{
            content: "";
            position: absolute;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background:linear-gradient(225deg,#e91e63,#03a9f4);
            mix-blend-mode: screen;
        }

        section .imgBx{
            position: relative;
            width: 50%;
            height: 100%;

        }
        section .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        section .contentBx{
            height: 100%;
            width: 50%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section .contentBx .formBx{
            width: 50%;
        }
        section .contentBx .formBx h2{
            color: #607d8b;
            font-weight: 600;
            font-size: 1.5em;
            text-transform: uppercase;
            margin-bottom: 20px;
            border-bottom: 4px solid #ff4584;
            display: inline-block;
            letter-spacing: 1px;
        }
        section .contentBx .formBx .inputBx{
            margin-bottom: 20px;
        }
        section .contentBx .formBx .inputBx span{
            color: #607d8b;
            font-size: 16px;
            display: inline-block;
            margin-bottom: 5px;
            font-weight: 300;
            letter-spacing: 1px;
        }
        section .contentBx .formBx .inputBx input{
            width: 100%;
            padding: 10px 20px;
            outline: none;
            font-weight: 400;
            border: 1px solid #607d8b;
            font-size: 16px;
            letter-spacing: 1px;
            color: #607d8b;
            background: transparent;
            border-radius: 30px;
        }
        section .contentBx .formBx .inputBx input[type="submit"]{
            background-color: #ff4584;
            color: #fff;
            outline: none;
            border: none;
            font-weight: 500;
            cursor: pointer;
        }
        section .contentBx .formBx .inputBx input[type="submit"]:hover{
            background: #f53677;
        }
        section .formBx .remember{
            margin-bottom: 10px;
            color: #607d8b;
            font-weight: 400;
        }
        section .formBx .remember label input{
            margin: 10px;
        }
        section .contentBx .formBx .inputBx p{
            color: #607d8b;
        }
        section .contentBx .formBx .inputBx p a{
            color: #ff4584;
        }
        section .contentBx h3{
            color: #607d8b;
            text-align: center;
            margin: 80px 0 10px;
            font-weight: 500;
        }
        section .contentBx .formBx .sci{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section .contentBx .formBx .sci li {
            list-style: none;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #607d8b;
            border-radius: 50%;
            cursor: pointer;
            margin: 0 7px;
        }
        section .contentBx form{
            width: 100%;
            height: 100%;
        }
        section .contentBx .formBx .sci li:hover{
            background: #ff4584;
        }
        section .contentBx .formBx .sci li img{
            transform: scale(0.5);
            filter: invert(1);
        }
        @media(max-width: 855px){
            section .imgBx{
                position: absolute;
                width: 100%;
            }
            section .contentBx {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
                z-index: 500;
            }
            section .contentBx h3 {
                color: #607d8b;
                text-align: center;
                margin: 20px 0 10px;
                font-weight: 500;
            }
            section .contentBx .formBx {
                background: rgba(255, 255, 255, 0.842);
                width: 85%;
                height: 90%;
                padding: 40px;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="imgBx">
            <img src="assets/login_model.jpg" alt="">
        </div>
        <div class="contentBx">
            <div class="formBx">
                <form>
                    <h2>Login</h2>
                    <div class="inputBx">
                        <span>Username</span>
                        <input type="text" name="">
                    </div>
                    <div class="inputBx">
                        <span>Password</span>
                        <input type="password">
                    </div>
                    <div class="remember">
                        <label><input type="checkbox">Remember Password</label>
                    </div>
                    <div class="inputBx">
                        <input type="submit" value="Sign In">
                    </div>
                    <div class="inputBx">
                        <p>Don't Have Account? <a href="#">Sign Up</a></p>
                    </div>
                    <h3>Login With Social Media</h3>
                    <ul class="sci">
                        <li><img src="assets/Destination/facebook.png" alt=""></li>
                        <li><img src="assets/Destination/twitter.png" alt=""></li>
                        <li><img src="assets/Destination/instagram.png" alt=""></li>
                    </ul>
                </form>
            </div>
        </div>
    </section>
</body>
</html>