<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2196f3;
            min-height: 100vh;
            overflow: hidden;

            /*
            filter: blur(2px);
            -webkit-filter: blur(2px);
             */
        }
        .btn{
            position: relative;
            padding: 15px 20px;
            background-color: #fff;
            font-size: 18px;
            text-decoration: none;
            display: inline-block;
            color: #2196f3;
            cursor: pointer;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: 0.5s;
        }
        .btn:hover{
            letter-spacing: 4px;
        }
        .pop_up{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 10000;
            background: #fff;
            padding: 80px 50px 50px;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.08);
            visibility: hidden;
        }
        .pop_up .content{
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .pop_up .content img{
            max-width: 80px;
        }
        .pop_up .content h2{
            font-size: 24px;
            font-weight: 500;
            color: #333;
            margin: 20px 0 10px;
        }
        .pop_up .content p{
            text-align: center;
            font-size: 16px;
            color: #333;
        }
        .pop_up .content .inputBx{
            position: relative;
            width: 100%;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .pop_up .content .inputBx input{
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 15px;
            outline: none;
            font-size: 18px;
        }
        .pop_up .content .inputBx input[type = "submit"]{
            position: relative;
            padding: 15px 20px;
            background-color: #fff;
            font-size: 18px;
            text-decoration: none;
            display: inline-block;
            color: #2196f3;
            cursor: pointer;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;

            max-width: 150px;
            background: #2196f3;
            color: #fff;
            border: none;
            margin: 20px;
        }
        .pop_up .close{
            position: absolute;
            top: 30px;
            right: 30px;
            cursor: pointer;
            width: 30px;
            height: 30px;
        }
        .pop_up .close img{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        .active{
            visibility: visible;    
            top: 50%;
        }


    </style>
</head>
<body>
    <a href="#" class="btn toggle_btn">Press Me</a>
    <div class="pop_up" id="popup">
        <div class="content">
            <img src="assets/email.png" alt="Email Me....">
            <h2>Join Our Newsletter</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum vitae delectus facere fuga iusto, corrupti quisquam dolores</p>
            <div class="inputBx">
                <input type="email" placeholder="Enter Email">
                <input type="submit" value="Sign Up">
            </div>
        </div>
        <a class="close"><img src="assets/close.png" alt="Close Me"></a>
    </div>

    <script>
        
        let toggle_btn = document.querySelector('.toggle_btn')
        let close_btn = document.querySelector(".close")
        toggle_btn.addEventListener("click",toggler)
        close_btn.addEventListener("click",toggler)
        function toggler(){
            let pop = document.querySelector(".pop_up")
            pop.classList.toggle('active')
        }
    </script>
</body>
</html>