<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:consolas;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: space-around;
            /*justify-content: center;*/
            align-items: center;
            /*flex-direction: column;*/
            min-height: 100vh;
            background: #050801;
        }
        a{
            position: relative;
            display: inline;
            padding: 25px 30px;
            margin: 40px 0;
            color: #03e9f4;
            font-size: 25px;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            overflow: hidden;
            -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
        }
        a:nth-child(1){
            filter: hue-rotate(290deg);
        }
        a:nth-child(2){
            filter: hue-rotate(110deg);
        }
        a:hover{
            background: #03e9f4;
            color: #050801;
            box-shadow: 0 0 5px #03e9f4,
                        0 25 5px #03e9f4,
                        0 50 5px #03e9f4,
                        0 200 5px #03e9f4;
            
        }
        a span{
            position: absolute;
            display: block;

        }
        a span:nth-child(1){
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg,transparent,#03e9f4);
            animation: animinate1 1s linear infinite;
        }
        a span:nth-child(2){
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg,transparent,#03e9f4);
            animation: animinate2 1s linear infinite;
            animation-delay: 0.25s;
        }
        @keyframes animinate1{
            0%{
                left: -100%;
            }
            50%,100%{
                left: 100%;         
            }
        }
        
        @keyframes animinate2{
            0%{
                top: -100%;
            }
            50%,100%{
                top: 100%;         
            }
        }
        a span:nth-child(3){
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg,transparent,#03e9f4);
            animation: animinate3 1s linear infinite;
            animation-delay: 0.5s;
        }
                
        @keyframes animinate3{
            0%{
                right: -100%;
            }
            50%,100%{
                right: 100%;         
            }
        }
        a span:nth-child(4){
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg,transparent,#03e9f4);
            animation: animinate4 1s linear infinite;
            animation-delay: 0.75s;
        }
                
        @keyframes animinate4{
            0%{
                bottom: -100%;
            }
            50%,100%{
                bottom: 100%;         
            }
        }

    </style>
</head>
<body>
    <a href="">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon Button
    </a>
    <a href="">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon Button
    </a>
    <a href="">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon Button
    </a>
</body>
</html>