<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Landing Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            overflow: hidden;
        }
        section{
            position: relative;
            min-height: 100vh;
            width: 100%;
            padding: 100px 100px 0;
            background: linear-gradient(to bottom,#d509a0,#ff606e);
        }
        section::before{
            content: "ZOOMX";
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20vw;
            color: rgba(0,0,0,0.1);
            font-weight: 900;
            margin-top: 20vh;
        }
        .logo img{
            max-width: 100px;
        }
        .toggle{
            width: 30px;
            height: 30px;
            background: url(assets/Nike/menu.png);
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            background-size: 30px;
        }
        header{
            position: absolute;
            top: 0;
            left:0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 100px;
        }
        .content{
            position: relative;
            width: 100%;
            margin-top: 40px;
        }
        .content .imgBox{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .imgBox img{
            max-width: 100%;
        }
        .content .text{
            max-width: 700px;
        }
        .content .text h2{
            font-size: 2.5em;
            color: #fff;
            font-weight: 800;
            text-transform: uppercase;
        }
        .content .text p{
            color: white;
        }
        .content .text a{
            display: inline-block;
            padding: 10px 30px;
            color: #111;
            text-decoration: none;
            text-transform: uppercase;
            background: white;
            letter-spacing: 2px;
            font-weight: 500;
            margin-top: 15px;
        }

        .sci{
            position: absolute;
            bottom: 50px;
            right: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            filter: invert(1);
        }
        .sci li{
            text-decoration: none;
            list-style: none;
            padding: 10px;
        }
        .sci li a{
            display: block;
            transform: scale(0.7);
        }
        @media(max-width:760px){
            header{
                padding : 25px 45px;
            }
            section{
                padding: 40px;
            }
            .content .text h2{
                font-size: 1.5em;
            }
            .sci{
                bottom: 35px;
                right: 30px;
            }
            .content{
                margin-top: 125px;
            }
        }
    </style>
</head>
<body>
    <section>
        <header>
            <a href="#" class="logo"><img src="assets/Nike/logo.png" alt=""></a>
            <div class="toggle">
            </div>
        </header>
        <div class="content">
            <div class="imgBox">
                <img src="assets/Nike/shoe.png" alt="">
            </div>
            <div class="text">
                <h2>Nike Air Zoom</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aut nesciunt illum eius laboriosam! Magnam, vel maiores, cumque libero ipsum.</p>
                <a href="#">Details</a>
            </div>
        </div>
        <div class="sci">
            <li><a href="#"><img src="assets/Nike/facebook.png" alt=""></a></li>
            <li><a href="#"></a><img src="assets/Nike/twitter.png" alt=""></li>
            <li><a href="#"></a><img src="assets/Nike/instagram.png" alt=""></li>
        </div>
    </section>
</body>
</html>