<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        header{
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-around;
            z-index: 100;
            align-items: center;
        }
        header .logo{
            display: flex;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }
        header .logo img{
            max-width: 40px;
        }
        header .nav{
            display: flex;
            color: white;
            list-style: none;
        }
        header .nav li{
            padding: 20px;
            font-size: 1em;
            font-weight: 300;
        }
        section{
            padding: 100px;
        }
        .banner{
            position: relative;
            min-height: 100vh;
            background:url(assets/Portfolio/banner.jpg);
            background-size: cover;
            background-position: right;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            top: 0;
            left: 0;
            background-repeat: no-repeat;
        }
        .banner h2{
            color: #fff;
            font-size: 3em;
            font-weight: 500;
            line-height: 1.5em;
        }
        .banner h3{
            color: #fff;
            font-size: 1.6em;
            font-weight: 500;
            line-height: 1.2em;
        }
        .btn{
            padding: 10px 30px;
            text-decoration: none;
            background: #2196f3;
            color: #111;
            position: relative;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 500;
            top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <ul class="nav">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Work</li>
            <li>Testmonial</li>
            <li>Contact Us</li>
        </ul>
        <div class="logo">
            <img src="assets/Portfolio/menu.png" alt="">
        </div>
    </header>
    <section class="banner">
        <div class="textBx">
            <h2>Hello <br> I am John Doe</h2>
            <h3>I am Full Stack Web Developer</h3>
            <a href="#" class="btn">About Me</a>    
        </div>
    </section>
</body>
</html>