<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Menu Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #000;
        }
        .menu{
            position: fixed;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            background: #fff;
            cursor: pointer;
            z-index: 10;
        }
        .menu ul{
            display: flex;
        }
        .menu span{
            position: absolute;
            width: 30px;
            height: 2px;
            display: block;
            top: calc(50% - 1px);
            left: calc(50% - 15px);
            transition: 0.2s;
            background: #000;
        }
        .menu span:nth-child(1){
            transform: translateY(-10px);
        }
        .menu span:nth-child(3){
            transform: translateY(10px);
        }
        .menu.active span:nth-child(1){
            transform: translateY(0) rotate(-45deg);
        }
        .menu.active span:nth-child(3){
            transform: translateY(0) rotate(45deg);
        }
        .menu.active span:nth-child(2){
            transform: translateX(-300px);
            opacity: 0;
        }
        .menu-bar{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: #fff;
            transition: 0.5s;
            transform: translateX(-100%);
        }
        .menu-bar.active{
            transform: translateX(0);
        }
        .menu-bar ul{
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: flex-end;
            align-items: center;
        }
        .menu-bar ul li{
            list-style: none;
            font-family: sans-serif;
            line-height: 60px;
            text-transform: uppercase;
            padding: 0 20px;
            font-weight: bold;
            display: block;
            color: #262626;
            cursor: pointer;
            text-decoration: none;
            border-right: 1px solid rgba(0,0,0,0.1);
        }

        .menu-bar ul li:hover{
            background: #262626;
            color: #fff;
        }
        @media(max-width: 768px){
            .menu-bar{
                height: auto;
            }
            .menu-bar ul{
                display: inherit;                
                float: none;
                text-align: center;
                width: 100%;
                height: 100vh;
            }
            .menu-bar ul li{
                border-right: none;
                border-bottom: 1px solid rgba(0,0,0,0.1);
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <span></span>
        <span></span>
        <span></span>

    </div>
    <div class="menu-bar">
        <ul>
            <li><a hrf="#">Home</a></li>
            <li><a hrf="#">About</a></li>
            <li><a hrf="#">Services</a></li>
            <li><a hrf="#">Portfolio</a></li>
            <li><a hrf="#">Team</a></li>
            <li><a hrf="#">Contact</a></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
        $(document).ready(function(){
            $(".menu").click(function(){
                $(".menu").toggleClass('active')
                $(".menu-bar").toggleClass('active')
            })
        })
    </script>
</body>
</html>