<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: verdana;
        }
        
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .ring {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            box-shadow: 4px 0 #262626;
            background: transparent;
            animation: animate 1s linear infinite;
        }
        
        .text {
            height: 200px;
            width: 200px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            text-transform: capitalize;
            line-height: 200px;
            font-size: 1em;
            box-shadow: 0 0 5px rgba(0, 0, 0, -2);
            background: transparent;
            z-index: 10;
        }
        
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="text">
            LOADING
        </div>
        <div class="ring">
        </div>
    </div>
</body>

</html>