<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Work</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        section{
            padding: 100px;
            position: relative;
        }
        .header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
            z-index: 10000;
        }
        .header .logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header .logo .circle{
            height: 20px;
            width: 20px;
            background:aqua;
            padding: 10px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .header .logo a{
            text-decoration: none;
            font-size: 1.5em;
            letter-spacing: 1px;
            font-weight: 500;
            color: black;
        }
        .header ul{
            display: flex;
            list-style: none;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .header ul li{
            text-align:center;
            align-items: center;
            padding: 20px;
            color: #000;
            cursor: pointer;
        }
        .header ul li .active{
            color: yellow;
        }
        .header ul li:hover{
            background: yellow;
        }
        .header ul li:hover .active {
            color: #000;
        }
        .header ul li a{
            color: #000;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: 500;
        }
        .header .menubar{
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            max-height: 100vh;
            height: 100vh;
            display: none;
        }
        .header .menubar ul{
            display: flex;
            flex-direction: column;
        }
        .banner{
            position: relative;
            top: 0;
            left: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-width: 100%;
            flex-direction: column;
        }
        .banner img{
            position: absolute;
            top: 0;
            left: 0;
            min-height: 100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-repeat: no-repeat;
            opacity: 0.6;
        }
        .banner .content{
            position: relative;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            width: 100%;
            text-align: center;
        }
        .banner .content h2{
            font-size: 3em;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
        }
        .banner .content h4{
            font-size: 2.5em;
            letter-spacing: 1px;
            font-weight: bold;
            text-align: center;
        }
        .banner .content p{
            font-size: 1.5em;
            text-align: center;
        }
        .btn{
            position: relative;
            padding: 10px 30px;
            background:yellow;
            border: 1px solid yellow;
            margin: 10px;
            color: #000;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 1.2em;
            font-weight: 500;
        }
        .btn:active{
            background: transparent;
            color: yellow;
        }
        #toggle{
            display: none;
            width: 30px;
            height: 30px;
        }
        #toggle img{
            height: 100%;
            width: 100%;
        }
        .circle.translate{
            background: #000;
        }
        @media(max-width:1000px){
            .header{
                padding: 20px;
            }
            .header ul li {
                padding: 15px;
            }
            .banner .content h2 {
                font-size: 2em;
            }
            .banner .content h4 {
                font-size: 1.5em;
            }
            .banner .content p {
                font-size: 1.2em;
            }
            .btn {
                font-size: 1em;
            }
        }
        @media(max-width: 710px){
            *{
                overflow: hidden;
            }
            #toggle {
                display: inline-block;
                width: 30px;
                height: 30px;
                position: relative;
                z-index: 100000000;
            }
            #toggle img {
                height: 100%;
                width: 100%;
                position: relative;
                z-index: inherit;
                filter: invert(1);
            }
            .header ul{
                display: none;
            }
            .header .menubar{
                display: flex;
                flex-direction: column;
                background: #fff;
                transform: translate(100%);
                transition: 0.5s;
                display: none;
                display: flex;
                flex-direction: column;
                background: #fff;
                transform: translate(100%);
                transition: 0.5s;
            }
            .header .menubar.translate{
                transform: translateX(0%);
            }   
            #toggle{
                display: inline-block;
                width: 30px;
                height: 30px;
            }
            *.overflow{
                overflow:inherit;
            }
        }
        @media(max-width: 421px){
            .header .logo .circle {
                height: 10px;
                width: 10px;
                padding: 5px;
            }
            .header .logo a {
                font-size: 1em;
            }
            #toggle {
                width: 25px;
                height: 25px;
            }
            .banner .content h2 {
                font-size: 1.3em;
            }
            .banner .content h4 {
                font-size: 1.2em;
            }
            .banner .content p {
                font-size: 1em;
            }
            .btn {
                padding: 5px 15px;
                font-size: 0.8em;
                font-weight: 200;
            }
        }

    </style>
</head>
<body>
    <section class="header">
        <div class="logo">
            <div class="circle"></div>
            <a href="#">Innovation Tech</a>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Info</a></li>
            <li><a href="#" class="active">Contact Us</a></li>
        </ul>
        <div class="toggle" id="toggle">
            <img src="assets/Destination/toggle.png" alt="">
        </div>
        <div class="menubar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="#" class="active">Contact Us</a></li>
            </ul>
        </div>
    </section>
    <section class="banner">
        <img src="assets/white_banner.jpg" alt="">
        <div class="content">
            <h2>Team Work</h2>
            <h4>Process</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, recusandae.</p>
        </div>
        <a href="#" class="btn">learn More</a>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
            $(document).ready(function(){
                $(".toggle").click(function(){
                    $(".menubar").toggleClass('translate')
                    $("*").toggleClass('overflow')
                })
            })
    </script>
</body>
</html>