<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Loading Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #121212;
            min-height: 100vh;
        }
        .loader{
            position: relative;
            -webkit-box-reflect: below 1px linear-gradient(transparent,#0002)

        }
        .loader::before{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;
            background: #03e9f4;
            animation: blinkCursor 0.8s steps(3) infinite;
        }
        @keyframes blinkCursor{
            0%,75%{
                opacity: 1;
            }
            76%,100%{
                opacity: 0;
            }
        }
        .loader h2{
            position: relative;
            color: #03e9f4;
            letter-spacing: 6px;
            font-size: 5em;
            text-transform: uppercase;
            animation: typing 8s steps(10) infinite;
            overflow: hidden;

        }
        @keyframes typing{
            0%,90%,100%{
                width: 0;
            }
            30%,60%{
                width: 570.52px;
            }
        }

    </style>
</head>
<!-- 90%,100%{
    width: 0;
} -->

<body>
    <div class="loader">
        <h2>Loading...</h2>
    </div>
</body>
</html>