<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            background: #111;

        }
        body::-webkit-scrollbar{
            display: none;
        }
        section{
            position: relative;
            padding: 100px;
        }
        .header{
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px;
            display: flex;
            min-width: 100%;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .header .logo{
            text-decoration: none;
            color: white;
            font-weight: 600;
            font-size: 1.5em;
        }
        .header .toggle img{
            max-width: 40px;
            cursor: pointer;
        }
        .banner{
            position: relative;
            top: 0;
            left: 0;
            min-width: 100%;
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fitbg{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            min-height: 100%;
            opacity: 0.8;
            object-fit: cover;
            background-repeat: no-repeat;
        }
        .banner .content{               
            position: relative;
            z-index: 100;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 900px;
        }
        .banner .content h2{
            color: white;
            font-size: 4em;            
            font-weight: 600;
            text-align: center;
        }
        .banner .content p{
            color: white;
            text-align: center;
            font-size: 1.2em;
        }
        .btn{
            padding: 10px 30px;
            background: white;
            color: black;
            text-decoration: none;
            position: relative;
            margin-top: 15px;
        }
        .about{
            position: relative;
            display: flex;
            width: 100%;
            min-width: 100%;
            min-height: 100vh;
        }
        .about .contentBx{
            position: relative;
            min-width: 50%;
            width: 50%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: end;
        }
        .text{
            color: white;
            font-size: 1.2em;
        }
        .about .contentBx h2{
            text-align: right;
            font-size: 1.8em;
            align-self: flex-end;
        }
        .about .contentBx p{
            margin-top: 10px;
            text-align: right;
        }
        .about .contentBx a{
            display: inline-block;
            margin: auto;
            margin-right: 0px;
        }
        .about .imgBx{
            width: 50%;
            max-width: 50%;
            position: relative;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .banner::before{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 400px;
            z-index: 1;
            background: linear-gradient(to top,#111,rgba(0,0,0,0));
        }
        .banner2{
            position: relative;
            min-height: 100vh;
            width: 100%;
            min-width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .banner2::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 400px;
            z-index: 1;
            background: linear-gradient(to bottom,#111,rgba(0,0,0,0));

        }
        .banner2::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 400px;
            z-index: 1;
            background: linear-gradient(to top,#111,rgba(0,0,0,0));
        }
        .destination{
            position: relative;
            text-align: center;
            width: 100%;
            min-width: 100%;
            min-height: 100vh;
        }
        .destination .content{
            text-align: center;
        }
        .destination .destinationlist{
            position: relative;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 40px;
        }
        .destinationlist .box{
            position: relative;
            min-width: 350px;
            height: 480px;
            background: #191919;
            transition: 0.5s;
            margin: 10px;
        }
        .destinationlist:hover .box{
            opacity: 0.2;

        }
        .destinationlist .box:hover{
            opacity: 1;
        }
        .destinationlist .box .imgBx{
            position: relative;
            width: 100%;
            height: 400px;
        }
        .destinationlist .box .content{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .destinationlist .box .content h2{
            color: white;
            font-weight: 500;
            line-height: 1.2em;
        }
        .destinationlist .box .content h2 span{
            font-size: 0.8em;
            font-weight: 300;
            opacity: 0.5;
        }
        .destination a{
            top: 10px;
        }
 
        .banner3{
            position: relative;
            width: 100%;
            min-width: 100%;
            min-height: 100vh;
            height: 100vh;
            top: 33vh;
        }
        .banner3::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 400px;
            z-index: 1;
            background: linear-gradient(to top,#111,rgba(0,0,0,0));
        }
        .banner3::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 400px;
            z-index: 1;
            background: linear-gradient(to bottom,#111,rgba(0,0,0,0));
        }
        .footer{
            text-decoration: none;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer .sci{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            filter: invert(1);
            z-index: 10000;
        }
        .footer .sci li img{
            max-width: 45px;
            margin-right: 30px;
        }
        @media(max-width: 900px)
        {
            section{
                padding: 50px;
            }
        }
        @media(max-width: 850px){
            .banner .content h2 {
                font-size: 3em;
                
            }
            .about {
                display: flex;
                width: 100%;
                min-width: 100%;
                min-height: 100vh;
                flex-direction: column;
            }
            .about .contentBx {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .about .contentBx h2 {
                text-align: center;
                align-self:auto;
            }
            .about .contentBx a {
                margin-top: 10px;
                margin-right: auto;
            }
            .about .contentBx p {
                margin-top: 10px;
                text-align: center;
            }
            .about .imgBx {
                min-width: 100%;
                height: 100vh;
            }
            .destination a {
                top: 25px;
            }
        }
        @media(max-width:515px){
            .header .toggle img {
                max-width: 35px;
            }
            .banner .content h2 {
                font-size: 1.5em;
            }
            .banner .content p {
                font-size: 0.8em;
            }
            .banner .content p {
               font-size: 1em;
            }
            .about .contentBx p{
                font-size: 1em;
            }
            .about .contentBx h2 {
                font-size: 1.4em;
            }
            .about .contentBx p {
                font-size: 0.8em;
            }
            .destination .content p{
                font-size: 0.8em;
            }
            .footer .sci li img {
                max-width: 30px;
            }
            .about .imgBx {
                height: 50vh;
            }
        }
    </style>
</head>
<body>
    <section class="header">
        <a href="#" class="logo">Travel</a>
        <div class="toggle">
            <img src="assets/Destination/toggle.png" alt="">
        </div>
    </section>
    <section class="banner">
            <img src="assets/Destination/banner.jpg" class="fitbg" alt="">
            <div class="content">
                <h2>Explore The World</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sequi non excepturi qui delectus error asperiores aliquam earum consequuntur molestias voluptatibus, maxime eaque fugit perspiciatis. Asperiores, quam et!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sequi non excepturi qui delectus error asperiores aliquam earum consequuntur molestias voluptatibus, maxime eaque fugit perspiciatis. Asperiores, quam et!
                </p>
                <a href="#" class="btn">Learn More</a>
            </div>
    </section>
    <section class="about">
        <div class="contentBx">
            <h2 class="text">Feel The Beauty of World</h2>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magnam, sit, nesciunt quaerat similique doloribus alias impedit itaque quos aliquam repellendus nulla amet harum atque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magnam, sit, nesciunt quaerat similique doloribus alias impedit itaque quos aliquam repellendus nulla amet harum atque.
                <br/>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, veniam. Odio in distinctio, molestias praesentium libero a harum, repellat quasi obcaecati mollitia soluta earum velit!
            </p>
            <a href="#" class="btn">Popular Destination</a>
        </div>
        <div class="imgBx">
            <img src="assets/Destination/img1.jpg" class="fitbg" alt="">
        </div>
    </section>
    <section class="banner2">
        <img src="assets/Destination/banner2.jpg" class="fitbg" alt="">
    </section>
    <section class="destination">
        <div class="content">
            <h2 class="titletxt text">Most Poular Destination In World</h2>
            <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, repellat itaque atque eaque natus mollitia vitae perferendis, nam facilis nostrum eum laboriosam corporis! Facilis atque numquam unde eaque tempore nam accusamus tempora et necessitatibus aspernatur reiciendis obcaecati ut, distinctio, provident voluptas nobis vero explicabo dolores sint cum ex. Debitis, animi.
            </p>
        </div>
        <div class="destinationlist">
            <div class="box">
                <div class="imgBx">
                    <img src="assets/Destination/destination1.jpg" class="fitbg" alt="">         
                </div>
                <div class="content">
                    <h2>Destination 1<br/><span>Country Name</span></h2>
                </div>    
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="assets/Destination/destination2.jpg" class="fitbg" alt="">         
                </div>
                <div class="content">
                    <h2>Destination 2<br/><span>Country Name</span></h2>
                </div>    
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="assets/Destination/destination3.jpg" class="fitbg" alt="">         
                </div>
                <div class="content">
                    <h2>Destination 3<br/><span>Country Name</span></h2>
                </div>    
            </div>
        </div>        
        <a href="#" class="btn">View More</a>
    </section>
    <section class="banner3">
            <img src="assets/Destination/banner3.jpg" class="fitbg" alt="">
    </section>
    <section class="footer">
        <ul class="sci">
            <li><a href="#"><img src="assets/Destination/facebook.png"></a></li>
            <li><a href="#"><img src="assets/Destination/twitter.png"></a></li>
            <li><a href="#"><img src="assets/Destination/instagram.png"></a></li>
        </ul>
    </section>
</body>
</html>